# jblog

jblog/: .gitignore  SQL.sql  pom.xml  result.txt
jblog/src/main/java/com/bitacademy/jblog/controller/: MainController.java  UsersController.java
jblog/src/main/java/com/bitacademy/jblog/repository/: UsersDao.java  UsersDaoImpl.java
jblog/src/main/java/com/bitacademy/jblog/service/: UsersService.java  UsersServiceImpl.java
jblog/src/main/java/com/bitacademy/jblog/vo/: UsersVo.java
jblog/src/main/resources/: logback.xml
jblog/src/main/resources/mybatis/: configuration.xml
jblog/src/main/resources/mybatis/mappers/: users.xml
jblog/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
jblog/src/main/webapp/WEB-INF/views/: main.jsp
jblog/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
jblog/src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp  loginform.jsp
jblog/src/main/webapp/assets/css/: board.css  mysite.css
jblog/src/main/webapp/assets/javascript/: users.js
